# [APPLICATION-NAME]
# name of project
appname = Wechat-Management-Go
# [RUNTIME-PORT]
# the port of runtime
httpport = 8080
# [RELEASE-MODE]
# release mode, 
runmode = dev

# [XSRF]
# configuration items of XSRF, ensure the safety of your web application, I suggest the XSRF protection must be open
enablexsrf = true
xsrfkey = ce79a70d400dee01def203a0eada4c76
xsrfexpire = 3600

# [COOKIE]
# the secret of cookie
CookieSecret = ef203a0eada4c76

# [STATIC]
# extension name of the static file
StaticExt = .html,.js,.css,.gif,.jpeg,.jpg,.png,.txt,.ico,.xml

# [SESSION]
# setup the session on
sessionon = true
# stored the session in redis
SessionProvider = redis
# session store in redis, redis's host 127.0.0.1, port 6379
SessionProviderConfig = 127.0.0.1:6379

# [DATABASE]
# configuration items of database
[db]
host = 127.0.0.1
port = 3306
user = root
password = root
database = wechat-management
prefix = wt_
charset = utf8
# max sapare connection
maxIdle = 50
# max connection of database pool
maxConn = 300

